63f7b34db8d8cdea90c76aacccf841ec
::res://::1776549888
icon.svg::CompressedTexture2D::841968455064764547::1776042326::1776041602::1::::<><><>0<>0<>156bb3ef26c96911bd2c311729e7f193<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1776041668
boot.tscn::PackedScene::-1::1776042557::0::1::::<><><>0<>0<><>::res://scripts/texture_generator.gd
main.tscn::PackedScene::-1::1776041668::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/player.gd
::res://scripts/::1776549759
generate_textures.gd::GDScript::272272971275834195::1776042326::0::1::::<>EditorScript<><>0<>1<><>::
guard_npc.gd::GDScript::5267620027292227204::1776539704::0::1::::<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript::2849894007216949364::1776549780::0::1::::<>Node2D<><>0<>0<><>::
npc.gd::GDScript::3163354056276624591::1776539742::0::1::::<>CharacterBody2D<><>0<>0<><>::
npc_dialogues.gd::GDScript::4429650710010124978::1776215377::0::1::::NpcDialogues<>RefCounted<><>0<>0<><>::
pickup_item.gd::GDScript::9120934011112220815::1776209649::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::2879024675797059236::1776539722::0::1::::<>CharacterBody2D<><>0<>0<><>::
story_graph.gd::GDScript::5526789244958268630::1776539589::0::1::::StoryGraph<>RefCounted<><>0<>0<><>::
story_graph_viewer.gd::GDScript::4389524754519559765::1776549761::0::1::::<>CanvasLayer<><>0<>0<><>::
story_manager.gd::GDScript::5243263924662651885::1776539689::0::1::::<>Node<><>0<>0<><>::
texture_generator.gd::GDScript::6815796844149091404::1776042557::0::1::::<>Node<><>0<>0<><>::
::res://textures/::1776042404
barrel.png::CompressedTexture2D::1026079626161178144::1776042337::1776042404::1::::<><><>0<>0<>c3f8a00b6f7dc17b0e63ed57ca49efb4<>res://.godot/imported/barrel.png-c39713ee6bff4f622e87955f61e36a51.ctex::
crate.png::CompressedTexture2D::6106942457722526356::1776042337::1776042404::1::::<><><>0<>0<>705756cb22d206579a51e67b699414c6<>res://.godot/imported/crate.png-220cf79ae89a3d84f0b9813721a91118.ctex::
fountain.png::CompressedTexture2D::1020320729816780250::1776042337::1776042404::1::::<><><>0<>0<>a59d7143ff3075915ae1af92545c2b33<>res://.godot/imported/fountain.png-b79b4f88a0aeeca589a52210ac23b680.ctex::
market_stall.png::CompressedTexture2D::6536969217191518803::1776042337::1776042404::1::::<><><>0<>0<>2dc9d4e941e4b0a34fca319f4eee394f<>res://.godot/imported/market_stall.png-a033590b5e7ecad234900f15c973f020.ctex::
npc_baker.png::CompressedTexture2D::8156237058176320246::1776042337::1776042404::1::::<><><>0<>0<>6a37c88a4f77fca8b81fad8e4653f6f5<>res://.godot/imported/npc_baker.png-6eaaebf6e903f9f41974586244eca804.ctex::
npc_blacksmith.png::CompressedTexture2D::4637656783992839001::1776042337::1776042404::1::::<><><>0<>0<>2142527892ed3c69edf315804c109703<>res://.godot/imported/npc_blacksmith.png-b526a0ed29153cfe3919810ecfbecfe5.ctex::
npc_herbalist.png::CompressedTexture2D::650936572034966390::1776042337::1776042404::1::::<><><>0<>0<>e1294c477144ff1cf80470112641e346<>res://.godot/imported/npc_herbalist.png-829630f7d92919907547a6ab83044213.ctex::
npc_merchant.png::CompressedTexture2D::7748870861475459569::1776042337::1776042404::1::::<><><>0<>0<>70db35032c956af9fb1ac8dd09d2b8f3<>res://.godot/imported/npc_merchant.png-02fa1415544be31f133513e785c24c12.ctex::
player.png::CompressedTexture2D::3863687634942091739::1776042337::1776042404::1::::<><><>0<>0<>4a72f6cef8fb03d2370307c24df783ca<>res://.godot/imported/player.png-ce289a19efa81f268b1bb13630e9f80b.ctex::
tiles.png::CompressedTexture2D::3227837876838702964::1776042337::1776042404::1::::<><><>0<>0<>4b9b3f225394c4a5a4872f89e3d82b3f<>res://.godot/imported/tiles.png-fd1e809407e1b022bee2996923837492.ctex::
well.png::CompressedTexture2D::6581078041198127322::1776042337::1776042404::1::::<><><>0<>0<>27f8a25f066f4d41979ecc5833752db5<>res://.godot/imported/well.png-54bc98bff68aa33229dab4f015653829.ctex::
