63f7b34db8d8cdea90c76aacccf841ec
::res://::1782921072
export_presets.cfg::TextFile::-1::1782919632::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::841968455064764547::1776042326::1776041602::1::::<><><>0<>0<>156bb3ef26c96911bd2c311729e7f193<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://audio/::1782914211
bell_toll.wav::AudioStreamWAV::5054416685048679068::1782914153::1782914211::1::::<><><>0<>0<>7a760233a11b837084cb0acfe0aab290<>res://.godot/imported/bell_toll.wav-a55dea753df4722493ff232fbd035f8d.sample::
::res://build/::1782923095
::res://docs/::1782602757
::res://docs/careers/::1776772455
npc-careers.md::TextFile::-1::1776741308::0::1::::<><><>0<>0<><>::
::res://docs/design/::1782739287
::res://docs/design/phase0/::1782910508
recovery-and-rumor-rules-sheet.md::TextFile::-1::1782908881::0::1::::<><><>0<>0<><>::
social-norm-rulebook-v1.md::TextFile::-1::1782909182::0::1::::<><><>0<>0<><>::
suspicion-event-catalog-v1.md::TextFile::-1::1782909182::0::1::::<><><>0<>0<><>::
threshold-reaction-playbook.md::TextFile::-1::1782909182::0::1::::<><><>0<>0<><>::
::res://docs/design/phase0/workstream-1-decision-packets/::1782910588
2026-07-01-dec-ws1-001-location-taxonomy-contract.md::TextFile::-1::1782912435::0::1::::<><><>0<>0<><>::
2026-07-01-dec-ws1-002-location-coverage-baseline.md::TextFile::-1::1782912515::0::1::::<><><>0<>0<><>::
2026-07-01-dec-ws1-003-entry-visibility-contracts.md::TextFile::-1::1782911012::0::1::::<><><>0<>0<><>::
2026-07-01-dec-ws1-004-spatial-adjacency-contracts.md::TextFile::-1::1782911012::0::1::::<><><>0<>0<><>::
::res://docs/design/phase0/workstream-3-decision-packets/::1782739752
2026-06-29-dec-ws3-001-suspicion-delta-model.md::TextFile::-1::1782907879::0::1::::<><><>0<>0<><>::
2026-06-29-dec-ws3-002-threshold-reaction-contracts.md::TextFile::-1::1782741239::0::1::::<><><>0<>0<><>::
2026-06-29-dec-ws3-003-recovery-rules-contract.md::TextFile::-1::1782907879::0::1::::<><><>0<>0<><>::
2026-06-29-dec-ws3-004-rumor-propagation-scope.md::TextFile::-1::1782908258::0::1::::<><><>0<>0<><>::
::res://docs/general/::1782912568
CHANGELOG.md::TextFile::-1::1776554185::0::1::::<><><>0<>0<><>::
CREATIVE_BRIEF.md::TextFile::-1::1782670024::0::1::::<><><>0<>0<><>::
DEV_PLAN.md::TextFile::-1::1782602586::0::1::::<><><>0<>0<><>::
GAME_DESIGN.md::TextFile::-1::1782670517::0::1::::<><><>0<>0<><>::
MAP_PLAN.md::TextFile::-1::1777239443::0::1::::<><><>0<>0<><>::
MECHANICS_SPEC.md::TextFile::-1::1782909182::0::1::::<><><>0<>0<><>::
PHASE_0_DEVELOPMENT_PLAN.md::TextFile::-1::1782670024::0::1::::<><><>0<>0<><>::
storyboard.png::CompressedTexture2D::6677271855049990972::1782567200::1782912568::1::::<><><>0<>0<>f86c5c1ae7a29694327897b4097560ed<>res://.godot/imported/storyboard.png-2bb4d3852fedce3524838090c7eea0f1.ctex::
TEMPLATE.md::TextFile::-1::1776776254::0::1::::<><><>0<>0<><>::
::res://docs/people/::1776895100
people.md::TextFile::-1::1777143580::0::1::::<><><>0<>0<><>::
::res://docs/places/::1776997113
old-places.md::TextFile::-1::1776997101::0::1::::<><><>0<>0<><>::
village.md::TextFile::-1::1777157921::0::1::::<><><>0<>0<><>::
::res://docs/skills/::1776775523
actions.md::TextFile::-1::1782598436::0::1::::<><><>0<>0<><>::
items.md::TextFile::-1::1776776250::0::1::::<><><>0<>0<><>::
locations.md::TextFile::-1::1776776239::0::1::::<><><>0<>0<><>::
::res://scenes/::1776041668
boot.tscn::PackedScene::-1::1782919280::0::1::::<><><>0<>0<><>::res://scripts/boot.gd
main.tscn::PackedScene::-1::1776041668::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/player.gd
::res://scripts/::1782919191
boot.gd::GDScript::8476575914786557238::1782921039::0::1::::<>Node<><>0<>0<><>::
generate_textures.gd::GDScript::272272971275834195::1776042326::0::1::::<>EditorScript<><>0<>1<><>::
main.gd::GDScript::2849894007216949364::1782923071::0::1::::<>Node2D<><>0<>0<><>::
npc.gd::GDScript::3163354056276624591::1782922992::0::1::::<>CharacterBody2D<><>0<>0<><>::
npc_dialogues.gd::GDScript::4429650710010124978::1782916376::0::1::::NpcDialogues<>RefCounted<><>0<>0<><>::
npc_relationships.gd::GDScript::3227192206787391579::1782916908::0::1::::NpcRelationships<>RefCounted<><>0<>0<><>::
pickup_item.gd::GDScript::9120934011112220815::1776209649::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::2879024675797059236::1782921039::0::1::::<>CharacterBody2D<><>0<>0<><>::
texture_cache.gd::GDScript::6675040082911442348::1782919280::0::1::::<>Node<><>0<>0<><>::
texture_generator.gd::GDScript::6815796844149091404::1777239443::0::1::::<>Node<><>0<>0<><>::
::res://scripts/world/::1777239280
map_generator.gd::GDScript::4142997707677969418::1782919280::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
::res://textures/::1782913603
barrel.png::CompressedTexture2D::1026079626161178144::1776042337::1776042404::1::::<><><>0<>0<>c3f8a00b6f7dc17b0e63ed57ca49efb4<>res://.godot/imported/barrel.png-c39713ee6bff4f622e87955f61e36a51.ctex::
crate.png::CompressedTexture2D::6106942457722526356::1776042337::1776042404::1::::<><><>0<>0<>705756cb22d206579a51e67b699414c6<>res://.godot/imported/crate.png-220cf79ae89a3d84f0b9813721a91118.ctex::
fountain.png::CompressedTexture2D::1020320729816780250::1776042337::1776042404::1::::<><><>0<>0<>a59d7143ff3075915ae1af92545c2b33<>res://.godot/imported/fountain.png-b79b4f88a0aeeca589a52210ac23b680.ctex::
furniture_altar.png::CompressedTexture2D::7663537337153738096::1782913010::1782913095::1::::<><><>0<>0<>04756709490b42ba65b859aafd49610b<>res://.godot/imported/furniture_altar.png-9a9970ea0145261e49efe8af36981eae.ctex::
furniture_anvil.png::CompressedTexture2D::2171304669425785266::1782913010::1782913095::1::::<><><>0<>0<>dd7e4bc71d6df0161d7a229ac3755a57<>res://.godot/imported/furniture_anvil.png-d5969da6deae1b36c3fb8c685e8cbeb1.ctex::
furniture_bed.png::CompressedTexture2D::2896549258927818931::1782913010::1782913095::1::::<><><>0<>0<>ee761049ae39edf711156dd43cbabd8c<>res://.godot/imported/furniture_bed.png-c9915e72bdd70396b516b890aa291551.ctex::
furniture_bell.png::CompressedTexture2D::7423930274700836910::1782913565::1782913603::1::::<><><>0<>0<>a9147bf599ed70d30bf65ceefb472918<>res://.godot/imported/furniture_bell.png-63cc806bbb4040f0142d90ab76ff9a6e.ctex::
furniture_blackboard.png::CompressedTexture2D::3388685922540129541::1782913010::1782913095::1::::<><><>0<>0<>7c9a1b2bd56c5c11d0e45f818587ff36<>res://.godot/imported/furniture_blackboard.png-c3dbc8c38dff358d7a852f7daaa2c34a.ctex::
furniture_cabinet.png::CompressedTexture2D::1722855283119262649::1782913010::1782913095::1::::<><><>0<>0<>7acc24734435ef37a7a202024bc11e43<>res://.godot/imported/furniture_cabinet.png-51c9afb23b0b20745bf550031e588459.ctex::
furniture_chair.png::CompressedTexture2D::2329063752713485389::1782913010::1782913095::1::::<><><>0<>0<>9f56e928a1246c9d17a1d4473b6340e9<>res://.godot/imported/furniture_chair.png-7e79715fe12861ed2f725740b61e962a.ctex::
furniture_cutting_table.png::CompressedTexture2D::4465085104324988287::1782913010::1782913095::1::::<><><>0<>0<>aff324ffedff4f25d74b6e8c2c0bb8f0<>res://.godot/imported/furniture_cutting_table.png-e2084a640c83f6f2238a7cbb06a9e82b.ctex::
furniture_desk.png::CompressedTexture2D::8350273771121901929::1782913010::1782913095::1::::<><><>0<>0<>39839d3f9e9224aacca1a4a701c906f0<>res://.godot/imported/furniture_desk.png-0cfcc15d138702963f0149b627642aef.ctex::
furniture_dining_table.png::CompressedTexture2D::1137585787819001290::1782913010::1782913095::1::::<><><>0<>0<>4861c74a6cddf585069848d15676e193<>res://.godot/imported/furniture_dining_table.png-e42e1b8fe288597f669b8a7b40552e64.ctex::
furniture_footlocker.png::CompressedTexture2D::7954921018592222727::1782913010::1782913095::1::::<><><>0<>0<>263f93ab8b9e2e5df3236a8f54a70534<>res://.godot/imported/furniture_footlocker.png-4e8c2c44a86ee15d4fe7f917fb9fb0df.ctex::
furniture_forge.png::CompressedTexture2D::2520382391906464305::1782913010::1782913095::1::::<><><>0<>0<>f64710cb88c60b1591fd33ffed4d37c6<>res://.godot/imported/furniture_forge.png-a217651df85e066ecab5527f35a8b799.ctex::
furniture_grain_bin.png::CompressedTexture2D::6637695529735895055::1782913010::1782913095::1::::<><><>0<>0<>698dcbcb92da807b094f5c6110d45d71<>res://.godot/imported/furniture_grain_bin.png-69c1025a8ff26239b060b92267d58424.ctex::
furniture_kiln.png::CompressedTexture2D::8801442629480743991::1782913010::1782913095::1::::<><><>0<>0<>d92b50479b0d2b5ad7d87bb0b8eeca17<>res://.godot/imported/furniture_kiln.png-816e7af5d12dcf948ebf083741d049e7.ctex::
furniture_pew.png::CompressedTexture2D::216787972882762458::1782913010::1782913095::1::::<><><>0<>0<>bb0b356bf59cec0c8b0a09202d4a8daf<>res://.godot/imported/furniture_pew.png-7af469d12f40178968cbff82865aeb93.ctex::
furniture_shelf.png::CompressedTexture2D::5373204032343412025::1782913010::1782913095::1::::<><><>0<>0<>472dc90add7f2aa36c5eb040b8d0c2e0<>res://.godot/imported/furniture_shelf.png-5e92da0138cf6db1aadf177745dd4341.ctex::
furniture_tool_rack.png::CompressedTexture2D::8819829865628785347::1782913010::1782913095::1::::<><><>0<>0<>4ca9d1611d7f9000e41a8d98681a4b49<>res://.godot/imported/furniture_tool_rack.png-e2e72b421be206f09c4672cf8d53d4b2.ctex::
furniture_workbench.png::CompressedTexture2D::2571495185368742790::1782913010::1782913095::1::::<><><>0<>0<>4d3b4deb3f900fdab2da74cf5834e97b<>res://.godot/imported/furniture_workbench.png-8ddcd371445234c254df47aeac6eb99c.ctex::
market_stall.png::CompressedTexture2D::6536969217191518803::1776042337::1776042404::1::::<><><>0<>0<>2dc9d4e941e4b0a34fca319f4eee394f<>res://.godot/imported/market_stall.png-a033590b5e7ecad234900f15c973f020.ctex::
npc_baker.png::CompressedTexture2D::8156237058176320246::1776042337::1776042404::1::::<><><>0<>0<>6a37c88a4f77fca8b81fad8e4653f6f5<>res://.godot/imported/npc_baker.png-6eaaebf6e903f9f41974586244eca804.ctex::
npc_blacksmith.png::CompressedTexture2D::4637656783992839001::1776042337::1776042404::1::::<><><>0<>0<>2142527892ed3c69edf315804c109703<>res://.godot/imported/npc_blacksmith.png-b526a0ed29153cfe3919810ecfbecfe5.ctex::
npc_herbalist.png::CompressedTexture2D::650936572034966390::1776042337::1776042404::1::::<><><>0<>0<>e1294c477144ff1cf80470112641e346<>res://.godot/imported/npc_herbalist.png-829630f7d92919907547a6ab83044213.ctex::
npc_merchant.png::CompressedTexture2D::7748870861475459569::1776042337::1776042404::1::::<><><>0<>0<>70db35032c956af9fb1ac8dd09d2b8f3<>res://.godot/imported/npc_merchant.png-02fa1415544be31f133513e785c24c12.ctex::
player.png::CompressedTexture2D::3863687634942091739::1776042337::1776042404::1::::<><><>0<>0<>4a72f6cef8fb03d2370307c24df783ca<>res://.godot/imported/player.png-ce289a19efa81f268b1bb13630e9f80b.ctex::
tiles.png::CompressedTexture2D::3227837876838702964::1777239267::1777239280::1::::<><><>0<>0<>4b9b3f225394c4a5a4872f89e3d82b3f<>res://.godot/imported/tiles.png-fd1e809407e1b022bee2996923837492.ctex::
well.png::CompressedTexture2D::6581078041198127322::1776042337::1776042404::1::::<><><>0<>0<>27f8a25f066f4d41979ecc5833752db5<>res://.godot/imported/well.png-54bc98bff68aa33229dab4f015653829.ctex::
